[common]
home_path: C:\users\mppks

# Пути к log файлам в windows
[windows-logs]
jtdx_log: ${common:home_path}\AppData\Local\JTDX\wsjtx.log
jtdx_adi: ${common:home_path}\AppData\Local\JTDX\wsjtx_log.adi
wsjtx_log: ${common:home_path}\AppData\Local\WSJT-X\wsjtx.log
wsjtx_adi: ${common:home_path}\AppData\Local\WSJT-X\wsjtx_log.adi
fldigi_adi: ${common:home_path}\fldigi.files\logs\logbook.adi

# Пути к log файлам в linux
[linux-logs]

# Пути по которым будут сохраняться резервные копии в windows
[windows-backups]
local: .\backups
dropbox: ${common:home_path}\Dropbox\logs

# Пути по которым будут сохраняться резервные копии в linux
[linux-backups]
local: ~\Desktop\logs
dropbox: ~\Dropbox\logs